<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>VN CSS · Video Native</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## VNSS"/><meta name="docsearch:version" content="0.9"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="VN CSS · Video Native"/><meta property="og:type" content="website"/><meta property="og:url" content="https://videonative.github.io/"/><meta property="og:description" content="## VNSS"/><meta property="og:image" content="https://videonative.github.io/img/video_native.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://videonative.github.io/img/video_native.png"/><link rel="shortcut icon" href="/img/video_native.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://videonative.github.io/blog/atom.xml" title="Video Native Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://videonative.github.io/blog/feed.xml" title="Video Native Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charm"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/video_native.png" alt="Video Native"/><h2 class="headerTitleWithLogo">Video Native</h2></a><a href="/versions"><h3>0.9</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/0.9/getting-started-basis" target="_self">Getting Started</a></li><li class=""><a href="/docs/0.9/api-ui-controls" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/0.9/desktop/home" target="_self">API-Desktop</a></li><li class=""><a href="/docs/0.9/playground-index" target="_self">Playground</a></li><li class=""><a href="/docs/0.9/version-index" target="_self">Versions</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>VNDesktop UI接口文档</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">VNDesktop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/home">简介</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VNDesktop 配置文档</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-pageconfigs">VN pageconfigs配置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VNDesktop UI接口文档</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-ui">VN 控件属性和事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-common-event">VN 事件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-common-property">VN 属性</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.9/desktop/api-css">VN CSS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-expression">VN 表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-control-text">VN text</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-control-button">VN button</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-control-checkbox">VN checkbox</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-control-image">VN image</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-control-input">VN input</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-control-textarea">VN textarea</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-control-scroll-view">VN scroll-view</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JS API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-js-interfaces">JS API</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/api-js-animation">JS animation API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VN开发周边</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/vn-interface">VNDesktop 接入接口文档</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/vn-package">VN 打包</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/vn-build">VNDesktop 编译</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/vn-debug">VNDesktop 调试</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VN桌面端技术文档</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/doc-framework">框架实现</a></li><li class="navListItem"><a class="navItem" href="/docs/0.9/desktop/doc-connection">VNDesktop Js跟Native交互框架设计</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">VN CSS</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="vnss"></a><a href="#vnss" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VNSS</h2>
<p>VNSS(Video Native Style Sheets)是一套样式语言，用于描述 VNML 的组件样式。</p>
<p>VNSS 用来决定 VNML 的组件应该怎么显示。</p>
<p>为了适应广大的前端开发者，VNSS 具有 CSS 大部分特性。同时为了更适合开发微信小程序，VNSS 对 CSS 进行了扩充以及修改。</p>
<p>与 CSS 相比，WXSS 扩展的特性有：</p>
<h2><a class="anchor" aria-hidden="true" id="尺寸单位"></a><a href="#尺寸单位" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>尺寸单位</h2>
<p>-<strong>px</strong>（Pixel）: 屏幕物理像素单位</p>
<p>-<strong>pt</strong>（Point）: 印刷所使用的长度单位，用于表示字型的大小，也用于余白（字距、行距）等其他版面构成要素的长度。1 点的长度曾经有过各种定义，当代最通行的是广泛应用于桌面排版软件的 DTP 点，72 点等于 1英寸（1 point = 127⁄360 mm = 0.352777... mm）。中国传统字体排印上的字号单位是“号”，而后采用“点”“号”兼容的体制。计算设备pt与px的关系通常可以通过先计算<a href="https://en.wikipedia.org/wiki/Pixel_density">PPI</a>来实现。换算公式如下：</p>
<p>1pt = (PPI / 72 )px</p>
<p>-<strong>dp</strong>（Density Independence Pixel）<em>(since 0.7)</em> : 屏幕密度无关像素单位。以160dpi为基准，在160dpi设备上1dp=1px，在240dpi设备上1dp=1.5px，以此类推。等同于Android上的dp、dip；也等同于iOS上的point。</p>
<p><strong>建议：</strong> 设计师可以用 iPhone6 作为视觉稿的标准，这样屏幕宽度是375点，点和dp的换算关系为 1dp = 1点；点和rpx之间的换算关系为 1rpx = 2点；点和pt的换算关系为 1pt = 0.4425点</p>
<h2><a class="anchor" aria-hidden="true" id="内联样式"></a><a href="#内联样式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>内联样式</h2>
<p>框架组件上支持使用 style、class 属性来控制组件的样式。</p>
<p>-style：静态的样式统一写到 class 中。style 接收动态的样式，在运行时会进行解析，请尽量避免将静态的样式写进 style 中，以免影响渲染速度。</p>
<pre><code class="hljs css language-html"><span class="hljs-comment">&lt;!--test.vnml--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"color:{{color}};"</span> /&gt;</span>
</code></pre>
<p>-class：用于指定样式规则，其属性值是样式规则中类选择器名(样式类名)的集合，样式类名不需要带上.，样式类名之间用空格分隔。</p>
<pre><code class="hljs css language-html"><span class="hljs-comment">&lt;!--test.vnml--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"normal_view"</span> /&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="选择器"></a><a href="#选择器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>选择器</h2>
<p>目前支持的选择器有：</p>
<table>
<thead>
<tr><th>选择器</th><th>样例</th><th>样例描述</th></tr>
</thead>
<tbody>
<tr><td>*</td><td>*</td><td>选择所有组件</td></tr>
<tr><td>element</td><td>view</td><td>选择所有 view 组件</td></tr>
<tr><td>.class</td><td>.intro</td><td>选择所有拥有 class=&quot;intro&quot; 的组件</td></tr>
<tr><td>:pseudoclass</td><td>:active</td><td>伪类选择器，目前普通组件只支持:active伪类，input组件还支持:focus,:disable</td></tr>
<tr><td>#id</td><td>#firstname</td><td>选择拥有 id=&quot;firstname&quot; 的组件</td></tr>
<tr><td>element, element</td><td>view, checkbox</td><td>选择所有文档的 view 组件和所有的 checkbox 组件</td></tr>
<tr><td>:hover</td><td>---</td><td>鼠标hover时的样式</td></tr>
</tbody>
</table>
<p><strong>注意：</strong>选择器还可以使用集联操作如:&quot;#id1 text&quot;可以匹配id1下面左右的text组件(包含嵌套多层的子组件)</p>
<p><strong>注意：</strong>选择器的优先集为 #id &gt; .class &gt; element &gt; *</p>
<p>更多CSS的规范请参看<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">W3C标准</a></p>
<p>更多Flex属性介绍清参看<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex 布局教程：语法篇</a></p>
<h2><a class="anchor" aria-hidden="true" id="媒体查询-since-08"></a><a href="#媒体查询-since-08" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>媒体查询 <em>(since 0.8)</em></h2>
<p>从 0.8 版本开始支持 @media 媒体查询，特性如下：</p>
<ul>
<li>支持的媒体类型：all、screen</li>
<li>支持的媒体功能：
<ul>
<li>min-width (dp, pt, px)</li>
<li>max-width (dp, pt, px)</li>
<li>min-height (dp, pt, px)</li>
<li>max-height (dp, pt, px)</li>
<li>orientation: portrait, landscape; 注：这里采用的是真正的页面方向，而不像Web网页是用viewport的宽高比来模拟的</li>
<li>prefers-color-scheme: light, dark；如果宿主App适配，也支持自定义值，如：gray</li>
<li>还支持自定义媒体功能，但需要宿主App适配。如：@media (custom-feature: ok)</li>
</ul></li>
<li>逻辑操作符：支持 and； 不支持 not 、only</li>
<li>支持逗号分隔列表</li>
</ul>
<p>一个完整的例子：</p>
<pre><code class="hljs css language-CSS"><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width:</span> <span class="hljs-number">600px</span>) <span class="hljs-keyword">and</span> (<span class="hljs-attribute">prefers-color-scheme:</span> dark), all <span class="hljs-keyword">and</span> (<span class="hljs-attribute">max-height:</span> <span class="hljs-number">1080px</span>), screen <span class="hljs-keyword">and</span> (<span class="hljs-attribute">custom-state:</span> state1)
{
    <span class="hljs-selector-class">.title</span> {
        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">100</span>dp;
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.9/desktop/api-common-property"><span class="arrow-prev">← </span><span>VN 属性</span></a><a class="docs-next button" href="/docs/0.9/desktop/api-expression"><span>VN 表达式</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#vnss">VNSS</a></li><li><a href="#尺寸单位">尺寸单位</a></li><li><a href="#内联样式">内联样式</a></li><li><a href="#选择器">选择器</a></li><li><a href="#媒体查询-since-08">媒体查询 <em>(since 0.8)</em></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/video_native.png" alt="Video Native" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started-basis.html">Getting Started</a><a href="/docs/en/playground-index.html">Playground</a><a href="/docs/en/api-ui-controls.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/VideoNative/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Tencent Inc</section></footer></div></body></html>