<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JS模块 · Video Native</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="0.6版本开始原生支持JS模块。语法上同时支持 CommonJS 和 AMD 两种规范。"/><meta name="docsearch:version" content="0.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JS模块 · Video Native"/><meta property="og:type" content="website"/><meta property="og:url" content="https://videonative.github.io/"/><meta property="og:description" content="0.6版本开始原生支持JS模块。语法上同时支持 CommonJS 和 AMD 两种规范。"/><meta property="og:image" content="https://videonative.github.io/img/video_native.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://videonative.github.io/img/video_native.png"/><link rel="shortcut icon" href="/img/video_native.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://videonative.github.io/blog/atom.xml" title="Video Native Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://videonative.github.io/blog/feed.xml" title="Video Native Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charm"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/video_native.png" alt="Video Native"/><h2 class="headerTitleWithLogo">Video Native</h2></a><a href="/versions"><h3>0.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/0.2/getting-started-basis" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/0.2/api-ui-controls" target="_self">API</a></li><li class=""><a href="/docs/0.2/desktop/home" target="_self">API-Desktop</a></li><li class=""><a href="/docs/0.2/playground-index" target="_self">Playground</a></li><li class=""><a href="/docs/0.2/version-index" target="_self">Versions</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0.2/api-ui-controls">控件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.2/api-js-interfaces">JS API</a></li><li class="navListItem"><a class="navItem" href="/docs/0.2/api-css">CSS</a></li><li class="navListItem"><a class="navItem" href="/docs/0.2/api-usage">用法</a></li><li class="navListItem"><a class="navItem" href="/docs/0.2/api-expression">VN 表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/0.2/api-custom-component">VN 组件</a></li><li class="navListItem"><a class="navItem" href="/docs/0.2/api-native-component">Native 组件</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0.2/api-js-module">JS模块</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">JS模块</h1></header><article><div><span><p>0.6版本开始原生支持JS模块。语法上同时支持 CommonJS 和 AMD 两种规范。</p>
<h2><a class="anchor" aria-hidden="true" id="commonjs"></a><a href="#commonjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CommonJS</h2>
<p><strong>导入JS模块的方法</strong></p>
<p>通过调用 <code>require(module)</code> 导入，函数返回值为模块exports</p>
<p>参数说明：</p>
<ul>
<li>module：字符串类型，代表需要获取的一个模块的名字。有效输入：模块名，绝对路径，相对路径</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// main.js</span>
<span class="hljs-keyword">var</span> m = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./module.js'</span>)
<span class="hljs-comment">//在这里添加模块加载之后的代码</span>
</code></pre>
<p><strong>导出JS模块的方法</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// module.js</span>
<span class="hljs-comment">//有两种导出方式，任选其一，如下：</span>

<span class="hljs-comment">//1. 直接通过exports对象导出</span>
exports.add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>) </span>{
    <span class="hljs-keyword">return</span> a + b;
}
exports.demo = <span class="hljs-string">"module"</span>

<span class="hljs-comment">//2. 通过修改module.exports导出</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="amd"></a><a href="#amd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AMD</h2>
<p><strong>导入JS模块的方法</strong></p>
<p>通过调用 <code>require(modules, callback)</code> 导入，全部模块异步加载完毕之后，通过callback回调</p>
<p>参数说明：</p>
<ul>
<li>modules：字符串数组，代表需要引入的JS模块。有效输入类型包含：绝对路径；相对路径；模块名字</li>
<li>callback：函数，当所有模块加载完之后会回调该函数。函数入参为加载的模块，模块顺序和modules中一致</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// main.js</span>
<span class="hljs-built_in">require</span>([<span class="hljs-string">'./module.js'</span>, <span class="hljs-string">'/module2.js'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">m1, m2</span>) </span>{
    <span class="hljs-comment">//在这里添加模块加载之后的代码</span>
})
</code></pre>
<p><strong>导出JS模块的方法</strong></p>
<p>模块JS通过调用 <code>define(name?, dependencies?, factory)</code> 导出，一个JS里只可调用一次define</p>
<p>参数说明：</p>
<ul>
<li>name：字符串，用于指定模块的名字，可缺省。当前该参数仅用于指定别名。</li>
<li>dependencies：字符串数组，代表依赖的其他模块，可缺省。数组元素的有效输入类型包含：绝对路径；相对路径；模块名</li>
<li>factory：JS对象或函数。用于返回模块加载的结果。类型为JS对象时，直接作为返回结果。如果为函数类型，则会被运行一次，函数的返回值被作为模块加载的结果；函数的入参，为依赖的模块对象</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// module.js</span>
define(<span class="hljs-string">'alias_name'</span>, [<span class="hljs-string">'lib1'</span>, <span class="hljs-string">'./lib2.json'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">lib1, lib2</span>) </span>{
    <span class="hljs-keyword">return</span> {};
});
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="说明"></a><a href="#说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>说明</h1>
<ul>
<li>JS模块对象加载之后在同一个vnapp内是共享的</li>
<li>绝对路径以vnapp的路径作为根路径</li>
<li>支持加载js或者json。如果加载的是js文件，可以省略js扩展名。如果加载的是json文件，不能省略扩展名</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0.2/api-native-component"><span class="arrow-prev">← </span><span>Native 组件</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#commonjs">CommonJS</a></li><li><a href="#amd">AMD</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/video_native.png" alt="Video Native" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started-basis.html">Getting Started</a><a href="/docs/en/playground-index.html">Playground</a><a href="/docs/en/api-ui-controls.html">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/VideoNative/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Tencent Inc</section></footer></div></body></html>