{
  "english":"english",
  "chinese":"chinese",
  "japanese":"Japanese",
  "title":"Offline Cache",
  "edit": "edit",
  "cancel": "cancel",
  "delete":"delete",
    "listArray": [
      {
        "cellType": "随便"
      },
        {
          "cellType": "item",
          "url": "http://puui.qpic.cn/vpic/0/i05348991fm.png/0",
          "title": "The goddesses in European and American movies are here. You know a few",
          "selected": false
        },
        {
          "cellType": "随便"
        },
        {
          "cellType": "item",
          "url": "http://puui.qpic.cn/vpic/0/o0500ekuesl.png/0",
          "title": "Mercedes-Benz ordered a few days ago, and after driving the car, I feel that everything is worth it!",
          "selected": false
        },
        {
          "cellType": "item",
          "url": "http://puui.qpic.cn/vpic/0/x05655hyc2l.png/0",
          "title": "Jet Li played the bad guy, the most handsome one!",
          "selected": false
        },
        {
          "cellType": "item",
          "url": "http://puui.qpic.cn/vpic/0/z0562zvchuh.png/0",
          "title": "War Wolf 3 Long Xiaoyun returns strongly, how will the cold front be chosen?",
          "selected": false
        },
        {
          "cellType": "item",
          "url": "http://puui.qpic.cn/vpic/0/d0504ccvu7d.png/0",
          "title": "If someone has taken a video, you are saying that no one believes it is true",
          "selected": false
        },
        {
          "cellType": "item",
          "url": "http://puui.qpic.cn/vpic/0/i0549lql5qf.png/0",
          "title": "Super matchup, Raytheon vs. Superman, Thor is proud of being flattened",
          "selected": false
        }
      ]
}