{
  "english":"英語",
  "chinese":"中国語",
  "japanese":"日本語",
  "title":"オフラインキャッシュ",
  "edit": "編集",
  "cancel": "キャンセル",
  "delete":"削除",
    "listArray": [
      {
        "cellType": "item",
        "url": "http://puui.qpic.cn/vpic/0/i05348991fm.png/0",
        "title": "ヨーロッパとアメリカの映画の女神たちはここにいます",
        "selected": false
      },
      {
        "cellType": "item",
        "url": "http://puui.qpic.cn/vpic/0/o0500ekuesl.png/0",
        "title": "Mercedes-Benzは数日前に発注し、布を運転した後は価値があると感じています！",
        "selected": false
      },
      {
        "cellType": "随便"
      },
      {
        "cellType": "item",
        "url": "http://puui.qpic.cn/vpic/0/x05655hyc2l.png/0",
        "title": "戦争ウルフ3ロングXiaoyun強いリターン、どのように寒い前線を選択しますか！",
        "selected": false
      },
      {
        "cellType": "item",
        "url": "http://puui.qpic.cn/vpic/0/z0562zvchuh.png/0",
        "title": "ジェットリーは悪い人、最もハンサムな人を演じた？",
        "selected": false
      },
      {
        "cellType": "item",
        "url": "http://puui.qpic.cn/vpic/0/d0504ccvu7d.png/0",
        "title": "誰かがビデオを撮ったら、誰もそれが本当だと誰も信じないと言っている",
        "selected": false
      },
      {
        "cellType": "item",
        "url": "http://puui.qpic.cn/vpic/0/i0549lql5qf.png/0",
        "title": "スーパーマッチアップ、レイセオン対スーパーマン、トールはフラットであることを誇りに思う",
        "selected": false
      },
      {
        "cellType": "item",
        "url": "http://puui.qpic.cn/vpic/0/b03579notob.png/0",
        "title": "私はJackie Chanがこのショットを取ることを期待していませんでした",
        "selected": false
      }
      ]
}