<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.tencent.videonative.vndemo"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<application
		android:name=".MainApplication"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name">
		<activity
			android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
			android:label="单页面"
			android:name=".PageActivity">
		</activity>

	</application>
</manifest>