<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/frameLayout"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:padding="30dp">

		<Button
			android:id="@+id/vn_button"
			android:layout_width="250dp"
			android:layout_height="50dp"
			android:textSize="20dp"
			android:text="打开VN页面"
			android:textAllCaps="false"
			android:textColor="@android:color/black"/>

		<Button
			android:layout_marginTop="30dp"
			android:id="@+id/page_button"
			android:layout_width="250dp"
			android:layout_height="50dp"
			android:textSize="20dp"
			android:text="打开PageActivity"
			android:textAllCaps="false"
			android:textColor="@android:color/black"/>
	</LinearLayout>

</ScrollView>
